NODE_ENV=pre
VITE_NODE_ENV=pre
VITE_APP_BASE_URL=/

VITE_APP_CHAIN_ID=8453
VITE_APP_CHAIN_MAIN_SYMBOL=ETH
VITE_APP_CHAIN_NAME=Base LlamaNodes
VITE_APP_CHAIN_RPC=https://newest-chaotic-star.base-mainnet.quiknode.pro/6e487309387c21672a66db0f69eb16dbdc7997d0
VITE_APP_CHAIN_EXPLORE=https://basescan.org
VITE_APP_SERVER_URL=https://api.match.top
VITE_APP_SERVER_AI_URL=https://test-ai-backend.match.top
VITE_APP_SERVER_JAVA_URL=/nashapi
VITE_APP_USDT_DECIMALS=6
VITE_APP_AUCTION_SYMBOL=USDC
VITE_APP_ADDRESS=0x890c75d09E4fE409f86a2fB1A9633B31889E8cd2
VITE_APP_DID=tony99.match
VITE_APP_UID=10731
VITE_APP_TOKEN=v2.local.mC7BG2cmrepbDQz9ceXQ0bFtHgpEFPo_HiJ3lcdTrfE6eqPoq_0k6uaq1lshGDn6rmYuYqjfiKgsrxzH1FzSnd9qi1gzJmOBv0Bnv7kEhirYpTgetoDe2cEbueZafmQK58VX3cJgKHwpumWOCguRPqgUu5cKy7Sx7Jn5ePRkFlI7YEwTrzFgstNbRiVnorHAr_v_GzYLhSOv_0l0kqdwarqnAKNVy77PKe87yLSG2cj4y1F-HMKt9ZrDeL1TpSzLDGXiWfzxKqJIARuF3Sr7rgFJvY4I9BHRhL1vfTzFsj_SHpORyESS2AqggxlBnp6gNEb-g9YXi16x4ta5Cr2NbwE_P8LcqdN7oaW8vrc91C5P4wVHw3MRsjFxZQ.bm90U2hhcmVk
VITE_APP_USDC_TOKEN=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_APP_RFG_TOKEN=0xA5053C346f4759198bd6B64171db1Eff4CBA6331
VITE_APP_AI_TELLER=0x82b417493e2e560aA25ed362aFad544E146B50FD
